{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=EyecatcherPhotographyDB;Trusted_Connection=true;TrustServerCertificate=True",
    "DefaultSqliteConnection": "Data Source=../app/EyecatcherPhotographyDB.db"
  },
  "Jwt": {
    "Key": "VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEV5ZWNhdGNoZXIgUGhvdG9ncmFwaHkgQVBJ",
    "Issuer": "https://localhost:7081",
    "Audience": "https://localhost:7081",
    "Subject": "JWT for Eyecatcher Photography"
  }
}
